# "a" - Добавление - добавит данные в конец файла
# "w" - Запись - перезапишет всё содержимое файла

# Пример 1
with open("demofile.txt", "a") as f:
    f.write("Теперь в файле больше контента!")

# Открываем и читаем файл после добавления:
with open("demofile.txt") as f:
    print(f.read())

# РЕЗУЛЬТАТ:
# Привет! Добро пожаловать в demofile.txt
# Этот файл для тестов.
# Удачи! Теперь в файле больше контента!



# Пример 2
with open("demofile.txt", "w") as f:
    f.write("Ой! Я удалил всё содержимое!")

# Открываем и читаем файл после перезаписи:
with open("demofile.txt") as f:
    print(f.read())

# РЕЗУЛЬТАТ:
# Ой! Я удалил всё содержимое!



# Пример 3
# Это создаст новый файл:

f = open("myfile.txt", "x")

# Если файл уже существует, возникнет ошибка (FileExistsError).


